[gd_scene format=3 uid="uid://bx337efk1r54t"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control" unique_id=395222721]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1063772051]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.49019608, 0.105882354, 0.16078432, 1)

[node name="Label" type="Label" parent="." unique_id=2071315036]
layout_mode = 0
offset_left = 105.0
offset_top = 379.0
offset_right = 1191.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 100
text = "Welcome to Pinball OS"
